{
  "name": "some-colors",
  "version": "1.0.0",
  "type": "module",
  "description": "This app creates random colors",
  "keywords": [],
  "license": "ISC",
  "author": "Selena",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "random-colorful": "^1.0.4",
    "random-hex": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-upleveled": "^5.0.4",
    "typescript": "^5.2.2"
  }
}
